<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Buon Compleanno Caramella</title>
  <style>
    body {
      background-color: aqua;
      text-align: center;
      font-family: 'Comic Sans MS', cursive, sans-serif;
      padding: 50px;
      font-size: 30px;
    }

    .gif {
      width: 200px;
      margin-bottom: 30px;
    }

    .bottone {
      background-color: #b266ff;
      color: white;
      padding: 15px 30px;
      font-size: 30px;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      transition: 0.3s;
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
      text-decoration: none;
      display: inline-block;
    }

    .bottone:hover {
      background-color: #a24fd1;
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <!-- Menu iniziale -->
  <div id="menu">
    <h1>Benvenuta Caramella 🎉</h1>
    <p>Ho creato un gioco tutto per te!<br>Divertiti cucciola!❤️</p>
    <!-- GIF prima del bottone -->
    <img src="https://tenor.com/it/view/san-valentin-gif-15685563593281348374.gif" alt="Pinguino GIF" class="gif">

    <br>

    <!-- Bottone carino -->
    <a href="livello1.html" class="bottone">🎮 GIOCA CON PINGU 🎮</a>
  </div>
</body>
</html>
